R1_HTW#reload
Proceed with reload? [confirm]

*May 28 11:17:39.899: %SYS-5-RELOAD: Reload requested  by console. Reload Reason
: Reload Command.

System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2009 by cisco Systems, Inc.

Initializing memory for ECC
.
c2811 platform with 262144 Kbytes of main memory
Main memory is configured to 64 bit mode with ECC enabled


Upgrade ROMMON initialized
program load complete, entry point: 0x8000f000, size: 0xcb80
program load complete, entry point: 0x8000f000, size: 0xcb80

program load complete, entry point: 0x8000f000, size: 0x1859ee4
Self decompressing the image : #################################################
################################################################################
########### [OK]

Smart Init is enabled
smart init is sizing iomem
  ID            MEMORY_REQ                 TYPE
0003E7          0X00473800 C2811 Mainboard
                0X000021B8 Onboard USB
                0X002C29F0 public buffer pools
                0X00211000 public particle pools
TOTAL:          0X009493A8

If any of the above Memory Requirements are
"UNKNOWN", you may be using an unsupported
configuration or there is a software problem and
system operation may be compromised.
Rounded IOMEM up to: 10Mb.
Using 3 percent iomem. [10Mb/256Mb]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.4(15)T7, RELEAS
E SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Wed 13-Aug-08 17:09 by prod_rel_team
Image text-base: 0x400AA288, data-base: 0x419C1290

Cisco 2811 (revision 49.46) with 251904K/10240K bytes of memory.
Processor board ID FCZ131871SX
2 FastEthernet interfaces
2 Low-speed serial(sync/async) interfaces
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
62720K bytes of ATA CompactFlash (Read/Write)

% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!


*May 28 11:18:50.859: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state t
o up
*May 28 11:18:50.859: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state t
o up
*May 28 11:18:50.859: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to do
wn
*May 28 11:18:50.859: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to do
wn
*May 28 11:18:51.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
et0/0, changed state to down
*May 28 11:18:51.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
et0/1, changed state to down
*May 28 11:18:51.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
0, changed state to down
*May 28 11:18:51.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/
1, changed state to down
*May 28 11:20:19.607: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
et0/1, changed state to up
*May 28 11:20:50.791: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state
to administratively down
*May 28 11:20:50.795: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state
to administratively down
*May 28 11:20:50.795: %LINK-5-CHANGED: Interface Serial0/0/0, changed state to a
dministratively down
*May 28 11:20:50.795: %LINK-5-CHANGED: Interface Serial0/0/1, changed state to a
dministratively down
*May 28 11:20:51.795: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
et0/1, changed state to down
*May 28 11:20:52.591: %IP-5-WEBINST_KILL: Terminating DNS process
*May 28 11:20:58.971: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.4(15)T7, RELEAS
E SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Wed 13-Aug-08 17:09 by prod_rel_team
*May 28 11:20:58.983: %SNMP-5-COLDSTART: SNMP agent on host Router is undergoing
 a cold start
*May 28 11:20:59.275: %SYS-6-BOOTTIME: Time taken to reboot after reload =  198
seconds